{
  "env": {
    "ANTHROPIC_MODEL": "claude-sonnet-4-6",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "*"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)"
    ],
    "defaultMode": "dontAsk"
  },
  "alwaysThinkingEnabled": true
}
